PINECONE_API_KEY = 96d9f85c-d966-403f-bdad-1ab6b8d22f72
OPENAI_API_KEY = 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