PINECONE_API_KEY = 96d9f85c-d966-403f-bdad-1ab6b8d22f72
OPENAI_API_KEY = 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
